index.haml
!!!
%html{:lang => :zh}
  %head
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %title css checker

    %link{:rel => 'stylesheet', :href => 'js/lib/codemirror/lib/codemirror.css'}
    %link{:rel => 'stylesheet', :href => 'js/lib/codemirror/theme/vibrant-ink.css'}
    %link{:rel => 'stylesheet', :href => 'css/ui.css'}

  %body.css-checker
    .pad
      .code-editor
        %textarea.css-code

      .tips
        .tip.correct{:style => ''} CSS 语法正确
        .tip.error{:style => 'display:none;'}
          .t CSS 语法错误
          .e
        .tip.message

    %script{:type => 'text/javascript', :src => 'js/lib/jquery-2.1.1.min.js'}

    %script{:type => 'text/javascript', :src => 'js/lib/codemirror/lib/codemirror.js'}
    %script{:type => 'text/javascript', :src => 'js/lib/codemirror/mode/css/css.js'}

    %script{:type => 'text/javascript', :src => 'js/lib/cssparser/parser.js'}

    %script{:type => 'text/javascript', :src => 'js/lib/coffee-script.js'}
    %script{:type => 'text/coffeescript', :src => 'js/detector.coffee'}
    %script{:type => 'text/coffeescript', :src => 'js/ui.coffee'}

index.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <title>css checker</title>
    <link href='js/lib/codemirror/lib/codemirror.css' rel='stylesheet'>
    <link href='js/lib/codemirror/theme/vibrant-ink.css' rel='stylesheet'>
    <link href='css/ui.css' rel='stylesheet'>
  </head>
  <body class='css-checker'>
    <div class='pad'>
      <div class='code-editor'>
        <textarea class='css-code'></textarea>
      </div>
      <div class='tips'>
        <div class='tip correct' style=''>CSS 语法正确</div>
        <div class='tip error' style='display:none;'>
          <div class='t'>CSS 语法错误</div>
          <div class='e'></div>
        </div>
        <div class='tip message'></div>
      </div>
    </div>
    <script src='js/lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='js/lib/codemirror/lib/codemirror.js' type='text/javascript'></script>
    <script src='js/lib/codemirror/mode/css/css.js' type='text/javascript'></script>
    <script src='js/lib/cssparser/parser.js' type='text/javascript'></script>
    <script src='js/lib/coffee-script.js' type='text/javascript'></script>
    <script src='js/detector.coffee' type='text/coffeescript'></script>
    <script src='js/ui.coffee' type='text/coffeescript'></script>
  </body>
</html>
